<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
          }
          
          .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          
          .overlay-content h2 {
            margin-top: 0;
          }
          
          #close-overlay {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <h1>Overlay Template</h1>
    <div class="container">
        <p> this is the game page</p>
        <button id="show-overlay">Show Overlay</button>
    </div>
    <div class="overlay">
        <h2>Overlay Content</h2>
        <p>Overlay content goes here</p>
    </div>
</body>
<footer>
    <p> Created by <a href="www.alexmcvay.icu" target="_blank" rel="noopener noreferrer">Alex McVay</a></p>
</footer>
<script>
    const showOverlayButton = document.getElementById('show-overlay');
    const overlay = document.getElementById('overlay');
    
    showOverlayButton.addEventListener('click', () => {
      overlay.style.display = 'block';
    });
</script>
</html>